HelloRasp/MainPage.xaml

<Page
    x:Class="HelloRasp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloRasp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Margin="20" Source="Assets/partially-cloudy.png"/>
            <Button x:Name="refresh" Content="Refresh" Click="Refresh_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="50" Text="Today - 64° F"/>
            <TextBlock Foreground="White" FontSize="50" Text="Partially Cloudy"/>
            <TextBlock Foreground="White" FontSize="50" Text="Precipitation: 25%"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="50" Text="High: 66°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="50" Text="Low: 43°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="50" Text="Feels like: 63°"/>
        </StackPanel>
    </Grid>
    
</Page>
